PORT=3000
DB_URI="mongodb+srv://admin:admin@cluster0.iahkfrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="<your_jwt_secret_key>"
MAIL_USERNAME="<your_mail_usernamr>"
MAIL_PASSWORD="<your_mail_password>"